{
  "name": "gmail-email-read",
  "version": "1.0.0",
  "description": "Debug sender for Gmail email reader",
  "main": "src/debug-send.js",
  "scripts": {
    "server": "node bin/server.js",
    "start": "node bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "read-server": "./bin/server.js",
    "debug-send": "./bin/send-cli.js",
    "get-emails": "./bin/get-emails.js"
  },
  "dependencies": {
    "googleapis": "^118.0.0",
    "dotenv": "^16.0.3",
    "@google-cloud/local-auth": "^2.1.0",
    "commander": "^11.0.0",
    "inquirer": "^8.2.5",
    "net": "*"
  },
  "keywords": [
    "gmail",
    "debug",
    "cli"
  ],
  "author": "",
  "license": "ISC"
}
